{
  "name": "jquery-selective",
  "version": "0.1.0",
  "main": "dist/jquery-selective.js",
  "dependencies": {
    "jquery": ">=1.8.3"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "bower_components",
    "test",
    "tests"
  ]
}